<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruleta Virtual</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color: #FFF8F1;
        }
        #canvas {
            border: none;
            margin-bottom: 20px;
            background-color: #FFF8F1;
        }
        #spin {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #AD57E5;
            color: #490935;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
        }
        #spin:hover {
            background-color: #9c4ec4;
        }
        #topper {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 40px solid #191919;
            top: calc(50% - 270px);
        }
        #confetti {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id="topper"></div>
    <canvas id="canvas" width="500" height="500"></canvas>
    <button id="spin">Girar Ruleta</button>
    <div id="confetti"></div>

    <script src="ruleta.js"></script>
</body>
</html>
